<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital CV</title>
    <script src="https://kit.fontawesome.com/1c4ddde083.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <!-- avatar -->
        <div>
            <div id="photo-one">
                <img src="./assets/img/hinh-nen-dep-20.jpg" alt="background">
            </div>
            <div id="info-ava">
                <p><b>VÕ THỊ HUỲNH NHƯ</b></p>
                <p>Java Developer</p>
            </div>
        </div>
        <!-- container-Advanced -->
        <div id="advanced">
            <img src="./assets/img/avatar.jpg" alt="avatar">
        </div>
        <!-- infomation -->
        <div id="infomation">
            <table>
                <tr>
                    <td>&ensp;<a href="#">thông tin</a> <i class="ti-user"></i></td>
                    <td>&emsp;<a href="#container-exp">lý lịch</a> <i class="ti-zip"></i></td>
                    <td>
                        <p><b>&ensp;VÕ THỊ HUỲNH NHƯ</b></p>
                        <p>&emsp;Java Developer</p>
                    </td>
                    <td>&ensp;<a href="#certificate">chứng chỉ</a> <i class="ti-email"></i></td>
                    <td>&emsp;<a href="#container-project">dự án</a> <i class="ti-star"></i></td>
                </tr>
            </table>
        </div>
        <!-- target -->
        <div id="container-target">
            <div id="target-one">
                <h2>Mục Tiêu Nghề Nghiệp</h2>
                <p>Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp của FUNiX. Em mong muốn em mong muốn mình sẽ được làm việc với vị trí Java Developer, có thể vận dụng kiến thức đã được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao.</p>
            </div>
            <div id="target-two">
                <h2>Thông Tin Cá Nhân</h2>
                <ul>
                    <li><b>Giới tính:</b> Nữ</li>
                    <li><b>Ngày sinh:</b> 06/09/2000</li>
                    <li><b>Điện thoại</b> 0368127639</li>
                    <li><b>Email:</b> vonhu9800@gmail.com</li>
                    <li><b>Địa chỉ:</b> Bình Thủy - Cần Thơ</li>
                    <li><b>Website:</b> http://abc.tech</li>
                </ul>
                <div id="icon">
                    <a href="#contact"><i class="ti-twitter"></i> <span>&ensp;<i class="ti-facebook"></i></span> <span>&ensp;<i class="ti-google"></i></span> <span>&ensp;<i class="ti-linkedin"></i></span></a>
                </div>
            </div>
        </div>
        <!-- container-experience -->
        <div id="container-exp">
            <!-- experience -->
            <div id="experience">
                <div id="exp-one">
                    <h2><b>Kinh Nghiệm</b> <span><i class="ti-briefcase"></i></span></h2>
                </div>
                <div>
                    <div id="one">
                        <h3><i class="fa-solid fa-circle"></i> Java Developer - Công ty Y</h3>
                        <p class="time">&emsp;05/2022 - <span><b>Hiện tại</b></span></p>
                        <p>&emsp;- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p>
                        <p>&emsp;- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL(MySQL, SQLSever, NoSQL,...) và viết được các câu truy vấn.</p>
                        <p>&emsp;- Sử dụng ngôn ngữ sever-side (Python, Java,...) để xây dựng các Web Service</p>

                    </div>
                    <div id="two">
                        <h3><i class="fa-solid fa-circle"></i> Web Designer - Công ty X</h3>
                        <p class="time">&emsp;06/2021 - 04/2022</p>
                        <p>&emsp;- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
                        <p>&emsp;- Sử dụng các công cụ: Figma, Canva, PTS.</p>
                    </div>
                </div>
            </div>
            <!-- skill -->
            <div id="skill">
                <div id="skill-one">
                    <h2><b>Kỹ năng</b> <span><i class="fa-solid fa-screwdriver-wrench"></i></span></h2>
                </div>
                <div id="skill-two">
                    <p>HTML/CSS: Fundamental</p>
                    <p class="point"><span></span></p> <p class="point"><span></span></p> <p class="point"><span></span></p>
                    <p>Javascript Intermediate</p>
                    <p class="point"><span></span></p> <p class="point"><span></span></p> <p class="point"><span></span></p>
                    <p>NodeJS/: Intermediate</p>
                    <p class="point"><span></span></p> <p class="point"><span></span></p> <p class="no-point"><span></span></p>
                    <p>Bootstrap 5: Fundamental</p>
                    <p class="point"><span></span></p> <p class="no-point"><span></span></p> <p class="no-point"><span></span></p>
                </div>
            </div>
            <!-- language -->
            <div id="language">
                <div id="language-one">
                    <h2><b>Ngôn ngữ</b> <span><i class="ti-microphone"></i></span></h2>
                </div>
                <div id="language-two">
                    <p>Tiếng Anh - IELTS 7.0</p>
                    <p class="point"><span></span></p> <p class="no-point"><span></span></p> <p class="no-point"><span></span></p>
                    <p>Tiếng Nhật - JLPT N4</p>
                    <p class="point"><span></span></p> <p class="no-point"><span></span></p> <p class="no-point"><span></span></p>
                </div>
            </div>
            <!-- work -->
            <div id="work">
                <div id="work-one">
                    <div>
                        <h2><b>Hoạt động</b> <span><i class="ti-briefcase"></i></span></h2>
                    </div>
                    <div id="work-two">
                        <h3><i class="fa-solid fa-circle"></i> FPT Edu Hackathon 2019</h3>
                        <p class="time"> &emsp; 03/2019 - 05/2019</p>
                        <p>&emsp;- Giải 3 bảng A</p>
                        <p>&emsp;- Đề tài: Trang web về phân loại rác thải.</p>
                    </div>
                    <div id="work-three">
                        <h3><i class="fa-solid fa-circle"></i> Câu lạc bộ Z</h3>
                        <p class="time"> &emsp; 08/2016 - 08/2017</p>
                        <p>&emsp;- Trưởng ban chuyên môn</p>
                    </div>
                </div>
            </div>
            <!-- Education -->
            <div id="Education">
                <div id="Education-one">
                    <h2><b>Học vấn</b> <span><i class="ti-pencil"></i></span></h2>
                </div>
                <div id="Education-two">
                    <h3><i class="fa-solid fa-circle"></i> FUNiX</h3>
                    <p class="time"> &emsp; 06/2021 - 05/2022</p>
                    <p>&emsp;- Tốt nghiệp chứng chỉ doanh nghiệp nháng Java.</p>
                    <p>&emsp;- GPA: 9/10</p>
                </div>
                <div id="Education-three">
                    <h3><i class="fa-solid fa-circle"></i> Cử nhân - ĐH FPT</h3>
                    <p class="time"> &emsp; 08/2016 - 07/2019</p>
                    <p>&emsp;- Tốt nghiệp chứng chỉ doanh nghiệp nháng Java.</p>
                    <p>&emsp;- GPA: 3.2/4</p>
                </div>
            </div>
            <!-- interests -->
            <div id="interests">
                <div id="interests-one">
                    <h2><b>Sở thích</b> <span><i class="ti-wand"></i></span></h2>
                </div>
                <div id="container-inter">
                    <div id="interests-two">
                        <i class="ti-music"></i>
                        <p>Âm nhạc</p>
                    </div>
                    <div id="interests-three">
                        <i class="ti-game"></i>
                        <p>Chơi game</p>
                    </div>
                    <div id="interests-four">
                        <i class="ti-car"></i>
                        <p>Du lịch</p>
                    </div>
                    <div id="interests-five">
                        <i class="ti-heart"></i>
                        <p>Nấu ăn</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- container-certificate -->
        <div id="certificate">
            <div id="certificate-one">
                <h2>Chứng chỉ - Giải thưởng</h2>
            </div>
            <div  id="certificate-two" >
                <div>
                    <img src="./assets/img/275993153_2772242769737679_3543660905378814597_n.jpg" alt="FUNIX">
                </div>
                <div id="cer-two">
                    <h3>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h3>
                    <p>&emsp;- Chứng chỉ thuộc chương trình CCDN</p>
                    <p>&emsp;- GPA: 8.6</p>
                </div>
            </div>
            <div  id="certificate-three">
                <div >
                    <img src="./assets/img/275993153_2772242769737679_3543660905378814597_n.jpg" alt="FUNIX">
                </div>
                <div id="cer-three">
                    <h3>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h3>
                    <p>&emsp;- Chứng chỉ thuộc chương trình CCDN</p>
                    <p>&emsp;- GPA: 8.9</p>
                </div>
            </div>
            <div id="certificate-four">
                <div>
                    <img src="./assets/img/275993153_2772242769737679_3543660905378814597_n.jpg" alt="FUNIX">
                </div>
                <div id="cer-four">
                    <h3>CHỨNG CHỈ THIẾT KẾ WEB - FUNIX</h3>
                    <p>&emsp;- Chứng chỉ thuộc chương trình CCDN</p>
                    <p>&emsp;- GPA: 8.0</p>
                </div>
            </div>
        </div>
        <!-- container-project -->
        <div id="container-project">
            <div id="project-one">
                <div id="pro-one">
                    <img src="./assets/img/319033750_1189071945370031_5152992969259327310_n (1).png" alt="cv">
                </div>
                <div id="pro-two">
                    <h3>&emsp;CV CÁ NHÂN</h3>
                </div>
                <div id="pro-three">
                    <p>&ensp;<b>2021</b> <span><i class="ti-user"></i> <span>FUNiX</span></span> <span><i class="ti-light-bulb"></i> <span>Deverloper</span></span></p>
                </div>
                <div id="pro-four">
                    <p>&ensp;Mô tả</p>
                    <p class="para">Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</p>
                </div>
                <div id="pro-five">
                    <p>&ensp;Nhiệm vụ</p>
                    <p class="para">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
                </div>
                <div id="pro-six">
                    <p>&ensp;Công nghệ</p>
                    <p class="para">- HTML, CSS</p>
                </div>
            </div>
            <div id="project-two">
                <div id="pet-one">
                    <img src="./assets/img/source-code-phan-mem-quan-ly-doan-vien-154214.jpg" alt="tc">
                </div>
                <div id="pet-two">
                    <h3>TRANG WEB QUẢN LÝ THÚ CƯNG</h3>
                </div>
                <div id="pet-three">
                    <p>&ensp;<b>2021</b><span><i class="ti-user"></i> <span>FUNiX</span></span> <span><i class="ti-light-bulb"></i> <span>Deverloper</span></span></p>
                </div>
                <div id="pet-four">
                    <p>&ensp;Mô tả</p>
                    <p class="para-one">Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng,... Bao gồm các chức năng thêm/ sửa/ xóa.</p>
                </div>
                <div id="pet-five">
                    <p>&ensp;Nhiệm vụ</p>
                    <p class="para-one">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
                </div>
                <div id="pet-six">
                    <p>&ensp;Công nghệ</p>
                    <p class="para-one">- HTML, CSS</p>
                </div>
            </div>
            <div id="project-three">
                <div id="news-one">
                    <img src="./assets/img/newspaper4.jpg" alt="tt">
                </div>
                <div id="news-two">
                    <h3>TRANG WEB XEM TIN TỨC</h3>
                </div>
                <div id="news-three">
                        <p>&ensp;<b>2021</b><span><i class="ti-user"></i> <span>FUNiX</span></span> <span><i class="ti-light-bulb"></i> <span>Deverloper</span></span></p>
                </div>
                <div id="news-four">
                    <p>&ensp;Mô tả</p>
                    <p class="para-two">Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa.</p>
                </div>
                <div id="news-five">
                    <p>&ensp;Nhiệm vụ</p>
                    <p class="para-two">- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
                </div>
                <div id="news-six">
                    <p>&ensp;Công nghệ</p>
                    <p class="para-two">- HTML, CSS</p>
                </div>
            </div>
        </div>
        <!-- container-contact -->
        <div id="contact">
            <div id="contact-one">
                <i class="ti-facebook"></i> <span><a href="https://www.facebook.com/profile.php?id=100036170204995">facebook</a></span>
            </div>
            <div id="contact-two">
                <i class="ti-linkedin"></i> <span><a href="https://www.linkedin.com/">linkedin</a></span>
            </div>
            <div id="contact-three">
                <i class="ti-github"></i> <span><a href="https://github.com/settings/keys">github</a></span>
            </div>
        </div>
        
    </div>
</body>
</html>