<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font/themify-icons/themify-icons.css">
  </head>
  <body>
    <h2>Converso Chuck Taylor All Star Low Top</h2>
    <img src="img/challenges.jpg" alt="Converse" />
    <p id="price">$65.00</p>
    <p id="free-shipping">Free shipping</p>
    <p>
      Ready to dress up or down, these classic canvas Chucks are an everyday
      wardrobe staple
    </p>
    <a href="#">More information <i class="ti-arrow-right"></i></a>
    <h3>Product details</h3>
    <ul>
      <li>Lightweight, durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic Chuck Taylor ankle patch</li>
    </ul>
    <button>Add to cart</button>
  </body>
</html>
