<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom</title>
</head>
<body>
    <!-- bai 1 -->
    <input type="button" id="btn" value="Show Alert"/>
    <script>
        var button = document.getElementById("btn");
        button.onclick = function(){
            alert ("Chao mung ban den voi freetuts.net");
        }
    </script>


    <!-- bai 2 -->
    <input type="button" id="btn1" value="button1"/>
    <input type="button" id="btn2" value="button2"/>
    <div id="content" style="color: blue; padding: 20px; margin: 20px">
        noi dung
    </div>

    <script>
        // <!-- lay 2 button va div -->
    var button1 = document.getElementById("btn1");
    var button2 = document.getElementById("btn2");
    var div = document.getElementById('content');

    // <!-- thiet lap click cho button 1 -->
    button1.onclick = function(){
        div.innerHTML= 'demo thay doio nd the div';
    }

    // thiet lap click cho button 2
    button2.onclick = function(){
        div.innerHTML = 'noi dung the div da thay doi'
    }
    </script>

</body>
</html>