<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p {
                color: red;
                text-transform: uppercase;
                position: absolute;
                margin-top: 100px;
                margin-left: 100px;
                text-align: center;
                width: 100%;
                height: 100%;
            }
            .box {
                height: 200px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .col-1 {
                background-color: blue;
            }
            .col-2 {
                background-color: black;
            }
            .col-3 {
                background-color: yellow;
            }

            @media screen and (max-width: 768px) {
                .box {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <!-- <div class="box">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
        </div> -->
        <p>VÕ THỊ HUỲNH NHƯ</p>
    <img src="./hinh-nen-dep-20.jpg"/>
    <script>
        var a = [1 ,3 ,5, 7, 9];
        var tong = 0;
        for (i = 0; i < a.length; i++){
            tong += a[i];
        }
        console.log(tong);
    </script>
    </body>
</html>
