<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <div id="main">
            <!-- persional-infor -->
            <div id="persional-information">
                <div id="base-info">
                    <h2 class="name">VÕ THỊ HUỲNH NHƯ</h2>
                    <table class="info-table">
                        <tr>
                            <td><b>Ngày sinh</b></td>
                            <td>06/09/2000</td>
                        </tr>
                        <tr>
                            <td><b>Giới tính</b></td>
                            <td>Nữ</td>
                        </tr>
                        <tr>
                            <td><b>Điện thoại</b></td>
                            <td>0368127639</td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td>vonhu9800@gmail.com</td>
                        </tr>
                        <tr>
                            <td><b>Địa chỉ</b></td>
                            <td>Bình Thủy - Cần Thơ</td>
                        </tr>
                    </table>
                </div>
                <div id="avatar">
                    <img src="./assets/img/avatar.jpg" alt="avatar" />
                </div>
            </div>

            <!-- career goals -->
            <div id="career-goals">
                <div>
                    <h3>Mục Tiêu Nghề Nghiệp</h3>
                </div>
                <p>
                    Là một học viên đã hoàn thành chương trình chứng chỉ doanh
                    nghiệp của FUNiX. Em mong muốn sẽ được làm việc với vị trí
                    Java Developer, có thể vận dụng những kiến thức đã được trao
                    dồi và không ngừng học hỏi để phát triển bản thân, cũng như
                    hoàn thành tốt nhất công việc được giao.
                </p>
            </div>

            <!-- educations -->
            <div id="educations">
                <div id="header">
                    <h3>Học Vấn</h3>
                </div>
                <div class="education-item">
                    <table>
                        <tr>
                            <td class="left">
                                <ol>
                                    <li>12/2022 - 08/2023</li>
                                </ol>
                            </td>
                            <td class="right">
                                <p><b>FUNiX</b></p>
                                <p>
                                    Tốt nghiệp chứng chỉ doanh nghiệp nhánh
                                    Java.
                                </p>
                                <p>GPA:</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="education-item">
                    <table>
                        <tr>
                            <td class="left">
                                <ol>
                                    <li>08/2016 - 05/2018</li>
                                </ol>
                            </td>
                            <td class="right">
                                <p><b>THPT Thạnh Mỹ Tây</b></p>
                                <p>GPA:</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- experiences -->
            <div id="experiences">
                <div>
                    <h3>Kinh Nghiệm Làm Việc</h3>
                </div>
                <div class="experience-item">
                    <table>
                        <tr>
                            <td class="left">
                                <ol>
                                    <li>09/2019 - 12/2022</li>
                                </ol>
                            </td>
                            <td class="right">Kinh Doanh Tự Do
                                <p>- Quản lý kinh doanh</p>
                                <p>- Bán hàng</p>
                                <p>- Quản lý thu chi và xuất nhập hàng</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="experience-item">
                    <table>
                        <tr>
                            <td class="left">
                                <ol>
                                    <li>09/2018 - 01/2019</li>
                                </ol>
                            </td>
                            <td class="right">
                                Công Ty TNHH Showa Glove Sài Gòn
                                <p>- QA</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- activities -->
            <div id="activities">
                <div>
                    <h3>Hoạt Động</h3>
                </div>
                <div class="activity-item">
                    <table>
                        <tr>
                            <td class="left">03/2019 - 05/2019</td>
                            <td class="right">
                                <p><b>FPT Edu Hackathon 2019</b></p>
                                <p>Giải 3 bảng A</p>
                                <p>Đề tài: Trang web về phân loại rác thải.</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="activity-item">
                    <table>
                        <tr>
                            <td class="left">08/2016 - 08/2017</td>
                            <td class="right">
                                <p><b>Câu lạc bộ Z</b></p>
                                <p>Trưởng ban chuyên môn</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- skills -->
            <div id="skills">
                <div>
                    <h3>Kỹ Năng</h3>
                </div>
                <div class="skill-item">
                    <table>
                        <tr>
                            <td class="left"><b>HTML/CSS</b></td>
                            <td class="right">Fundamental</td>
                        </tr>
                    </table>
                </div>
                <div class="skill-item">
                    <table>
                        <tr>
                            <td class="left"><b>Javacript</b></td>
                            <td class="right">Intermediate</td>
                        </tr>
                    </table>
                </div>
                <div class="skill-item">
                    <table>
                        <tr>
                            <td class="left"><b>NodeJS</b></td>
                            <td class="right">Intermediate</td>
                        </tr>
                    </table>
                </div>
                <div class="skill-item">
                    <table>
                        <tr>
                            <td class="left"><b>Bootstrap 5</b></td>
                            <td class="right">Fundamental</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!-- certificate-prize -->
            <div id="certificate-prize">
                <div>
                    <h3>chứng chỉ - giải thưởng</h3>
                </div>
                <div class="certificate-prize-item">
                    <table>
                        <tr>
                            <td class="left">2021</td>
                            <td class="right">chứng chỉ lập trình web - funix</td>
                        </tr>
                    </table>
                </div>
                <div class="certificate-prize-item">
                    <table>
                        <tr>
                            <td class="left">2021</td>
                            <td class="right">chứng chỉ lập trình javascript - funix</td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- interests -->
            <div id="interests">
                <div>
                    <h3>sở thích</h3>
                </div>
                <ul>
                    <li>Đọc sách</li>
                    <li>Nghe nhạc</li>
                    <li>Du lịch</li>
                    <li>Nấu ăn</li>
                </ul>
            </div>

            <!-- project -->
            <div id="project">
                <div>
                    <h3>dự án</h3>
                </div>
                <div>
                    <h4>trang web quản lý thú cưng</h4>
                    <p>2023</p>
                    <ul>
                        <li><b>Vị trí:</b> Developer</li>
                        <li><b>Mô tả:</b> Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống tình trạng tiêm chủng... Bao gồm các chức năng thêm/ sửa/ xóa.</li>
                        <li><b>Nhiệm vụ:</b> Phát triển, tối ưu code và xử lý lỗi.</li>
                        <li><b>Công nghệ:</b> HTML, CSS</li>
                    </ul>
                </div>
                <div>
                    <h4>trang web xem tin tức</h4>
                    <p>2023</p>
                    <ul>
                        <li><b>Vị trí:</b> Developer</li>
                        <li><b>Mô tả:</b> Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ khóa.</li>
                        <li><b>Nhiệm vụ:</b> Phát triển, tối ưu code và xử lý lỗi.</li>
                        <li><b>Công nghệ:</b> HTML, CSS</li>
                    </ul>
                </div>
                <div>
                    <h4>cv cá nhân</h4>
                    <p>2022</p>
                    <ul>
                        <li><b>Vị trí:</b> Developer</li>
                        <li><b>Mô tả:</b> Trang web cv cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</li>
                        <li><b>Nhiệm vụ:</b> Phát triển, tối ưu code và xử lý lỗi.</li>
                        <li><b>Công nghệ:</b> HTML, CSS</li>
                    </ul>
                </div>
            </div>

            <!-- contact -->
            <div id="contact">
                <div>
                    <h3>liên hệ</h3>
                </div>
                <ol>
                    <li><a href="https://www.facebook.com/profile.php?id=100036170204995">Facebook</a></li>
                    <li><a href="https://chat.zalo.me/">Zalo</a></li>
                </ol>
            </div>
        </div>
    </body>
</html>
