<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>javascript</title>
    </head>
    <body>
        <script>
            // hàm kiểm tra số nguyên dương
            function laSoNguyenDuong(value) {
                return Number.isInteger(value) && value > 0;
            }
            console.log(laSoNguyenDuong(22));

            // arrow function  : hàm mũi tên
            let laSoNguyenDuong1 = (value) => {
                return Number.isInteger(value) && value > 0;
            };
            console.log(laSoNguyenDuong1(25));

            // dùng toán tử chia lấy dư
            let laSoNguyenDuong2 = (value) => {
                return typeof value == "number" && value > 0 && value % 1 == 0;
            };
            console.log(laSoNguyenDuong2(2));

            // tính tổng phần tử trong mảng
            let a = [1, 2, 3, 4, 5];
            let tong = 0;
            for (i = 0; i < a.length; i++) {
                // tong += a[i];
                tong = tinhtong(tong, a[i]);
            }
            console.log(tong);

            function tinhtong(a, b) {
                return a + b;
            }

            // kiểm tra số nguyên tố
            function kiemTraSoNguyenTo(n) {
                // bien co hieu
                var flag = true;
                // neu n < 2 thif khong phai la so nguyen to
                if (n < 2) {
                    flag = false;
                }
                else if(n ==2){
                    flag = true;
                }
                else if(n % 2 == 0){
                    flag = false;
                }
                // lap tu 3 den n-1 buoc nhay la 2
                else {
                    for (var i = 3; i < n - 1; i+= 2) {
                        if (n % i == 0) {
                            flag = false;
                            break;
                        }
                    }
                }
                return flag;
            }
            console.log(kiemTraSoNguyenTo(23));
        </script>
    </body>
</html>
