<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    </head>
    <body>
        <div id="main">
            <p id="sale">sale</p>
            <!-- header -->
            <div id="header">
                <h2>converse chuck taylor all stsr low top</h2>
            </div>
            <div class="container">
                <div id="img">
                    <img src="./assets/img/challenges.jpg" alt="converse" />
                </div>
                <!-- content -->
                <div id="content">
                    <div id="p-two">
                        <p id="prise">$65.00</p>
                        <p id="ship">freeshipping</p>
                    </div>

                    <p id="paragrap">
                        Ready to dress up down, these classic canvas Chucks are
                        an everyday wardrobe staple
                    </p>

                    <div>
                        <a href="">More information <i class="ti-arrow-right"></i></a>
                        
                    </div>

                    <div id="color">
                        <div class="black"></div>
                        <div class="blue"></div>
                        <div class="red"></div>
                        <div class="yellow"></div>
                        <div class="green"></div>
                        <div class="brown"></div>
                    </div>
                </div>
                <!-- product -->
                <div>
                    <h3>product details</h3>
                    <ul style="list-style-type: square">
                        <li>Lighwight, durable canvas sneaker</li>
                        <li>Lightly padded footbed for added comfort</li>
                        <li>Iconic Chuck Taylor ankle patch</li>
                    </ul>
                </div>
            </div>

            <!-- cart -->
            <button id="cart">add to cart</button>
        </div>
    </body>
</html>
